# azure-function

./: README.md  extensions.csproj  pom.xml
az_vscode_workspace_java/: pom.xml
az_vscode_workspace_java/src/main/java/com/sk/fun002/: Function.java
az_vscode_workspace_java/src/main/java/com/skt/fun001/: Function.java
az_vscode_workspace_java/src/test/java/com/skt/fun001/: FunctionTest.java  HttpResponseMessageMock.java
az_vscode_workspace_js/: package-lock.json  package.json
azure-function/: HELP.md  README.md  extensions.csproj  pom.xml
azure-function/src/main/java/com/azure/function/: Function.java
azure-function/src/main/java/com/azure/function/exceptions/: AzureException.java
azure-function/src/main/java/com/azure/function/models/: EventGridEvent.java  StorageBlobCreatedEventData.java
azure-function/src/main/java/com/azure/function/utils/: AzureStorageUtils.java  ImageUtil.java
azure-function/src/main/resources/: application.yaml
azure-function/src/test/java/com/azure/function/: FunctionTest.java
skt-az-fun-01/: pom.xml
skt-az-fun-01/src/main/java/com/sk/: Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
skt-az-fun-01/src/main/java/com/sk/model/: EventGridEvent.java  StorageBlobCreatedEventData.java
skt-az-fun-01/src/test/java/com/sk/: FunctionTest.java  HttpResponseMessageMock.java
src/main/java/com/azure/function/: Function.java
src/main/java/com/azure/function/exceptions/: AzureException.java
src/main/java/com/azure/function/models/: EventGridEvent.java  ImageDetails.java  StorageBlobCreatedEventData.java
src/main/java/com/azure/function/utils/: AzureStorageUtils.java  ImageUtil.java
src/main/resources/: application.yaml
src/test/java/com/azure/function/: FunctionTest.java
